<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('fond/fond.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .image {
            position: absolute;
            width: 150px;
            cursor: pointer;
        }
        #avion { top: 8%; left: 70%; }
        #bateau { top: 40%; left: 80%; }
        #voiture { top: 60%; left: 45%; }
    </style>
</head>
<body>
    <div class="container">
        <img src="air/avion.png" class="image" id="avion" onclick="location.href='avion.html';">
        <img src="mer/bateau.png" class="image" id="bateau" onclick="location.href='bateau.html';">
        <img src="terre/voiture.png" class="image" id="voiture" onclick="location.href='voiture.html';">
    </div>
</body>
</html>

